server.port=8082
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product_db

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
